<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lic-eE-H3d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Break Bread-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-Zh-Qhn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Ggk-Gc-E5b">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="126" id="5Mg-3p-dc5" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Mg-3p-dc5" id="SCZ-7c-z2l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93B-Us-0GX">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2SM-kE-iqd"/>
                                                        <constraint firstAttribute="width" constant="65" id="pa4-xq-MmT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-Iu-m52">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="b9P-0K-uLT"/>
                                                        <constraint firstAttribute="width" constant="83" id="pkj-cV-AJY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-od-oBb">
                                                    <rect key="frame" x="81" y="8" width="178" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-Bj-CQM">
                                                    <rect key="frame" x="81" y="52" width="231" height="16"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-3F-p6q">
                                                    <rect key="frame" x="81" y="70" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41570269337016574" green="0.41570269337016574" blue="0.41570269337016574" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-3j-5Ir">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41570269337016574" green="0.41570269337016574" blue="0.41570269337016574" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ION-kC-Sb6">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41570269337016574" green="0.41570269337016574" blue="0.41570269337016574" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-zY-lax">
                                                    <rect key="frame" x="167" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41570269337016574" green="0.41570269337016574" blue="0.41570269337016574" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tBg-3F-p6q" firstAttribute="top" secondItem="YfU-Bj-CQM" secondAttribute="bottom" constant="2" id="0jh-7H-mnx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="93B-Us-0GX" secondAttribute="bottom" constant="12" id="7yE-Wc-3zk"/>
                                                <constraint firstItem="YX5-zY-lax" firstAttribute="centerY" secondItem="SRG-Iu-m52" secondAttribute="centerY" id="8mL-r9-A0O"/>
                                                <constraint firstItem="Mvb-od-oBb" firstAttribute="top" secondItem="SCZ-7c-z2l" secondAttribute="top" constant="8" id="9RL-Wx-sVv"/>
                                                <constraint firstAttribute="trailing" secondItem="AJW-3j-5Ir" secondAttribute="trailing" constant="8" id="GmV-bi-ypt"/>
                                                <constraint firstItem="ION-kC-Sb6" firstAttribute="top" secondItem="AJW-3j-5Ir" secondAttribute="bottom" constant="5" id="GzO-ly-ws1"/>
                                                <constraint firstItem="93B-Us-0GX" firstAttribute="leading" secondItem="SCZ-7c-z2l" secondAttribute="leading" constant="8" id="JYh-yt-MrC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tBg-3F-p6q" secondAttribute="bottom" constant="12" id="MfL-Gz-QAY"/>
                                                <constraint firstItem="YX5-zY-lax" firstAttribute="leading" secondItem="SRG-Iu-m52" secondAttribute="trailing" constant="3" id="ONf-5n-65c"/>
                                                <constraint firstItem="AJW-3j-5Ir" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Mvb-od-oBb" secondAttribute="trailing" constant="8" id="OuL-fz-hWl"/>
                                                <constraint firstItem="Mvb-od-oBb" firstAttribute="leading" secondItem="93B-Us-0GX" secondAttribute="trailing" constant="8" id="P0j-qU-zpJ"/>
                                                <constraint firstItem="93B-Us-0GX" firstAttribute="top" secondItem="SCZ-7c-z2l" secondAttribute="top" constant="8" id="SQM-xl-pZQ"/>
                                                <constraint firstItem="SRG-Iu-m52" firstAttribute="top" secondItem="Mvb-od-oBb" secondAttribute="bottom" constant="9" id="W7g-FA-NJc"/>
                                                <constraint firstAttribute="trailing" secondItem="YfU-Bj-CQM" secondAttribute="trailing" constant="8" id="YPq-St-2xZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ION-kC-Sb6" secondAttribute="trailing" constant="8" id="ap4-cc-jmu"/>
                                                <constraint firstItem="AJW-3j-5Ir" firstAttribute="top" secondItem="SCZ-7c-z2l" secondAttribute="top" constant="10" id="e5E-bD-mus"/>
                                                <constraint firstItem="tBg-3F-p6q" firstAttribute="leading" secondItem="YfU-Bj-CQM" secondAttribute="leading" id="gFJ-Kj-dG7"/>
                                                <constraint firstItem="YfU-Bj-CQM" firstAttribute="top" secondItem="SRG-Iu-m52" secondAttribute="bottom" constant="4" id="lrB-G1-dDL"/>
                                                <constraint firstItem="YfU-Bj-CQM" firstAttribute="leading" secondItem="93B-Us-0GX" secondAttribute="trailing" constant="8" id="wst-4X-tf9"/>
                                                <constraint firstItem="SRG-Iu-m52" firstAttribute="leading" secondItem="93B-Us-0GX" secondAttribute="trailing" constant="8" id="yWh-Dc-9Vi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="YfU-Bj-CQM" id="Awl-66-eo9"/>
                                            <outlet property="categoriesLabel" destination="tBg-3F-p6q" id="9Hq-Fv-VtC"/>
                                            <outlet property="distanceLabel" destination="AJW-3j-5Ir" id="e0O-hr-D6w"/>
                                            <outlet property="nameLabel" destination="Mvb-od-oBb" id="L4C-2L-E4r"/>
                                            <outlet property="ratingImageView" destination="SRG-Iu-m52" id="1p1-0m-Sol"/>
                                            <outlet property="reviewsCountLabel" destination="YX5-zY-lax" id="BbN-J6-s2K"/>
                                            <outlet property="thumbImageView" destination="93B-Us-0GX" id="hh8-aY-uc0"/>
                                            <segue destination="4jg-wr-xWz" kind="modal" id="Rnt-gI-JC6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCL-Zh-Qhn" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="ZvT-F4-MoG"/>
                            <constraint firstItem="dCL-Zh-Qhn" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="hZr-wd-brT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="dCL-Zh-Qhn" secondAttribute="bottom" id="pLY-UR-QRk"/>
                            <constraint firstAttribute="trailing" secondItem="dCL-Zh-Qhn" secondAttribute="trailing" id="wWl-vj-F2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Break Bread" id="zhJ-0K-Pxw">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="nEn-aM-mRN">
                            <connections>
                                <segue destination="aS3-s7-APD" kind="modal" id="02R-WQ-uNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Ggk-Gc-E5b" id="hOc-Bn-XQz"/>
                        <outlet property="tableView" destination="dCL-Zh-Qhn" id="2sv-q9-gmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yX0-rD-7rN">
            <objects>
                <viewController id="P75-iW-xTW" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpo-ir-n4d"/>
                        <viewControllerLayoutGuide type="bottom" id="TfT-gH-VOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFR-X0-gju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-3F-rli">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DXr-3F-rli" secondAttribute="trailing" id="HrB-uM-cp9"/>
                            <constraint firstItem="DXr-3F-rli" firstAttribute="top" secondItem="Xpo-ir-n4d" secondAttribute="bottom" id="LMc-2S-eph"/>
                            <constraint firstItem="DXr-3F-rli" firstAttribute="leading" secondItem="NFR-X0-gju" secondAttribute="leading" id="Olm-Ee-w9j"/>
                            <constraint firstItem="TfT-gH-VOv" firstAttribute="top" secondItem="DXr-3F-rli" secondAttribute="bottom" id="dCq-um-wDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQL-Rv-zFH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ulg-It-IfR">
                            <connections>
                                <action selector="onBackButton:" destination="P75-iW-xTW" id="6jP-zt-dX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="DXr-3F-rli" id="ebl-wH-5wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MT-pE-Axz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="985"/>
        </scene>
        <!--Filters-->
        <scene sceneID="QLo-lh-icT">
            <objects>
                <viewController id="DJZ-Ko-dqi" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cs-2x-EQk"/>
                        <viewControllerLayoutGuide type="bottom" id="3Za-3b-1rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3N-eO-es6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-ac-XKq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="72" id="5sG-sP-Is9" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sG-sP-Is9" id="W3c-2k-5mk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-Ue-U8z">
                                                    <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="di9-dy-Lt0">
                                                    <rect key="frame" x="258" y="20" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vS-Ue-U8z" firstAttribute="leading" secondItem="W3c-2k-5mk" secondAttribute="leading" constant="14" id="Gaw-3B-b1z"/>
                                                <constraint firstItem="di9-dy-Lt0" firstAttribute="centerY" secondItem="W3c-2k-5mk" secondAttribute="centerY" id="Mwz-U1-Jyj"/>
                                                <constraint firstAttribute="trailing" secondItem="di9-dy-Lt0" secondAttribute="trailing" constant="13" id="qFM-vd-IDY"/>
                                                <constraint firstItem="2vS-Ue-U8z" firstAttribute="centerY" secondItem="W3c-2k-5mk" secondAttribute="centerY" id="uYh-o8-dax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="di9-dy-Lt0" id="ZbE-HF-nPJ"/>
                                            <outlet property="switchLabel" destination="2vS-Ue-U8z" id="3vt-RT-5MA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Za-3b-1rp" firstAttribute="top" secondItem="k5P-ac-XKq" secondAttribute="bottom" id="0CD-1w-wVi"/>
                            <constraint firstItem="k5P-ac-XKq" firstAttribute="top" secondItem="N3N-eO-es6" secondAttribute="top" id="P5o-nF-YNY"/>
                            <constraint firstItem="k5P-ac-XKq" firstAttribute="leading" secondItem="N3N-eO-es6" secondAttribute="leading" id="SNe-ho-do6"/>
                            <constraint firstAttribute="trailing" secondItem="k5P-ac-XKq" secondAttribute="trailing" id="Txa-Vn-l7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="qSL-XU-LEC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cGf-gh-ROE">
                            <connections>
                                <action selector="onCancelButton:" destination="DJZ-Ko-dqi" id="mX3-ar-8F3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="iDP-vn-LJa">
                            <connections>
                                <action selector="onSearchButton:" destination="DJZ-Ko-dqi" id="tu2-1n-5VJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k5P-ac-XKq" id="owc-Bw-Gj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mu-M6-XEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kz2-JM-ZBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lic-eE-H3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyK-53-ZZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.097989467053521184" green="0.56643628367709287" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="HIO-Ce-tc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdN-dN-89p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Niu-GL-Jiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aS3-s7-APD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAA-cD-WvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJZ-Ko-dqi" kind="relationship" relationship="rootViewController" id="qQV-YJ-S0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twt-kt-e6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwx-5g-vKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jg-wr-xWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkJ-2K-ZzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P75-iW-xTW" kind="relationship" relationship="rootViewController" id="D8s-l7-by5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewM-at-Ux5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="985"/>
        </scene>
    </scenes>
</document>
